# Single_Module_Template

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kkh/single/module/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkh/single/module/template/: App.kt  MainActivity.kt
app/src/main/java/com/kkh/single/module/template/data/api/: LoginApi.kt
app/src/main/java/com/kkh/single/module/template/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/kkh/single/module/template/data/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kkh/single/module/template/data/model/: BaseResponse.kt  TestResponse.kt
app/src/main/java/com/kkh/single/module/template/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/kkh/single/module/template/domain/repository/: LoginRepository.kt
app/src/main/java/com/kkh/single/module/template/presentation/common/: BaseViewModel.kt  Intent.kt
app/src/main/java/com/kkh/single/module/template/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kkh/single/module/template/ui/navigation/: NavApp.kt  NavGraph.kt
app/src/main/java/com/kkh/single/module/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kkh/single/module/template/util/: Const.kt
app/src/test/java/com/kkh/single/module/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
